# practice6.25

./: .classpath  .project  pom.xml
ichunk-model/: .project  pom.xml
ichunk-model/src/main/java/org/ichunk/model/: App.java  User.java
ichunk-model/src/test/java/org/ichunk/model/: AppTest.java
ichunk-persist/: .project  pom.xml
ichunk-persist/src/main/java/org/ichunk/persist/: BasePersist.java  UserPersist.java
ichunk-persist/src/main/java/org/ichunk/persistimpl/: BasePersistImpl.java  UsePersistImpl.java
ichunk-persist/src/resources/: spring.xml
ichunk-service/: .project  pom.xml
ichunk-service/src/main/java/org/ichunk/service/: UserService.java
ichunk-service/src/main/java/org/ichunk/serviceimpl/: UserServiceImpl.java
ichunk-service/src/resources/: config.properties  log4j.properties  spring-hibernate.xml
ichunk-utils/: .project  pom.xml
ichunk-utils/src/main/java/org/ichunk/utils/: App.java
ichunk-utils/src/test/java/org/ichunk/utils/: AppTest.java
ichunk-web/: .classpath  .project  pom.xml
ichunk-web/src/main/java/org/ichunk/action/: LoginAction.java
ichunk-web/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  hibernate.cfg.xml  struts.xml
ichunk-web/src/main/webapp/: index.jsp  success.html
ichunk-web/src/main/webapp/WEB-INF/: web.xml
ichunk-web/src/main/webapp/WEB-INF/classes/: struts.xml
