#application configs  
  
#jdbc druid config  
validationQuery = SELECT 1
db.driverClassName=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/zc?useUnicode=true&characterEncoding=utf-8
db.username = zc
db.password = zc
  
#hibernate config  
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update