<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.citi.ichunk</groupId>
    <artifactId>ichunk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ichunk-web</artifactId>
  <packaging>war</packaging>
  <name>ichunk-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
  	<dependency>
  		<groupId>com.citi.ichunk</groupId>
  		<artifactId>ichunk-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>com.citi.ichunk</groupId>
  		<artifactId>ichunk-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.citi.ichunk</groupId>
  		<artifactId>ichunk-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	
  </dependencies>
  <build>
    <finalName>ichunk-web</finalName>
  </build>
</project>
